.
├── .DS_Store
├── .codesandbox
│   └── tasks.json
├── .eslintrc.json
├── .gitignore
├── .vscode
│   ├── launch.json
│   └── settings.json
├── README.md
├── build
│   ├── asset-manifest.json
│   ├── index.html
│   └── static
│       ├── css
│       │   ├── main.44a772b4.css
│       │   └── main.44a772b4.css.map
│       └── js
│           ├── main.8ad2b136.js
│           ├── main.8ad2b136.js.LICENSE.txt
│           └── main.8ad2b136.js.map
├── package.json
├── postcss.config.js
├── public
│   └── index.html
├── src
│   ├── ActivitySlider.jsx
│   ├── App.js
│   ├── DetailModal.jsx
│   ├── ExpenseAnalysis.jsx
│   ├── HRActivitiesAnalysis.jsx
│   ├── HRDashboard.jsx
│   ├── HRProcessCoverage.jsx
│   ├── HRTeamEffort.jsx
│   ├── ProcessConfigContext.js
│   ├── ProcessDetail.jsx
│   ├── RecruitingAnalysis.jsx
│   ├── StaffingCalculator.jsx
│   ├── SummaryMetrics.jsx
│   ├── TeamMemberCard.jsx
│   ├── UI.jsx
│   ├── index.js
│   ├── processData.js
│   ├── styles.css
│   ├── teamData.js
│   └── utils.js
├── struttura.txt
└── tailwind.config.js

9 directories, 39 files
